<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: lightblue;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(85, 82, 82);
        color: white;
        position: relative;
        padding: 0 25px;
        transition: 0.3s;
        width: 100%;
      }
      .logo {
        width: 100%;
      }

      .navi {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        z-index: 1;
        transition: 0.5s;
      }

      .nav-ul li {
        list-style: none;
      }

      .nav-ul li a {
        display: block;
        text-decoration: none;
        padding: 30px 25px;
        font-size: 18px;
        line-height: 1;
        transition: 0.3s;
        color: white;
      }

      .hamburger {
        position: relative;
        width: 30px;
        height: 3px;
        background-color: white;
        border-radius: 10px;
        z-index: 2;
        transition: 0.3s;
        cursor: pointer;
      }

      .hamburger::before,
      .hamburger::after {
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background-color: white;
        border-radius: 10px;
        transition: 0.3s;
      }

      .hamburger::before {
        top: -10px;
        width: 20px;
      }

      .hamburger::after {
        top: 10px;
        width: 25px;
      }

      .input {
        position: absolute;
        width: 30px;
        height: 100%;
        z-index: 3;
        cursor: pointer;

        opacity: 0;
      }

      .hamburger,
      .input {
        display: none;
      }

      .navi input:checked ~ .hamburger::before {
        background: transparent;
      }

      .navi input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-75deg);
        width: 30px;
      }

      .navi input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(70deg);
        width: 30px;
      }

      .navi input:checked ~ .nav-ul {
        right: 0;
      }

      @media screen and (max-width: 980px) {
        .hamburger,
        .input {
          display: block;
        }

        .header {
          padding: 10px 20px;
        }

        .nav-ul {
          justify-content: start;
          flex-direction: column;
          align-items: center;
          position: fixed;
          top: 0px;
          right: 0px;
          width: 300px;
          padding-top: 60px;
          background-color: rgb(85, 82, 82);
          height: 100%;
          right: -300px;
        }
        .nav-ul li {
          width: 100%;
          padding: 10px;
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <h2 class="Logo">LOGO</h2>
      </div>

      <div class="navi">
        <input type="checkbox" class="input" />

        <div class="hamburger"></div>
        <ul class="nav-ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Product</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
